*
  box-sizing: border-box

body
  position: relative
  width: 100%
  font-family: 'Montserrat-Regular', sans-serif
  font-size: 16px
  @media (max-width: $desktop)
    font-size: 14px

.container
  margin: 0 auto
  max-width: 1256px
  width: 100%
  height: 100%
  box-sizing: border-box

h1
  font-family: 'Montserrat-Bold', sans-serif
  font-size: 48px
h3
  font-family: 'Montserrat-SemiBold', sans-serif
  font-size: 16px