@import "setting"
@import "normalize"
@import "fonts"
@import "interface"
@import "variables"
@import "blocks/footer"
@import "blocks/header"
@import "blocks/menu"
@import "blocks/section-gallery"
@import "blocks/section-form"
@import "blocks/section-result"
@import "animation"

*
  box-sizing: border-box

body
  width: 100%
  font-family: 'Montserrat-Regular', sans-serif
  font-size: 16px

h1 
  font-family: 'Montserrat-Bold', sans-serif
  font-size: 48px
h3
  font-family: 'Montserrat-SemiBold', sans-serif
  font-size: 16px