.footer
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  margin: 0 auto
  margin-bottom: 65px
  margin-top: 65px
  & a 
    text-decoration: none
    color: $dark
    font-family: 'Montserrat-Regular', sans-serif
    font-size: 16px
    & span
      font-family: 'Montserrat-Bold', sans-serif
    & img
      width: 96px
      height: 50px
      margin-top: -15px
    
