.result
  width: 1400px
  height: 50px
  margin: 0 auto
  
  margin-top: 30px
  & span 
    display: block
    float: right
    width: 90px
    height: 40px
    color: $light
    background-color: $dark
    border-radius: 10px
    margin-right: 20px
    font-family: 'Montserrat-Bold', sans-serif
    text-align: center
    padding-top: 20px

    &::after
      content: ''
      width: 20px
      height: 20px
      background-color: $dark
      float: right
      transform: translateX(8px) rotate(45deg)
    
  & img 
    float: right
    width: 70px
    height: 70px
    margin-top: -5px
    
  &::before
    content: '2'
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    color: $light
    background-color: $primary
    font-family: 'Montserrat-Bold', sans-serif
    border-radius: 50%
    float: right
    transform: translate(-20px, 45px)
      