*
  outline: none

.form
  background-color: #F0F5FB
  &__wrap
    margin: 0 auto
    background: url('../img/background2.png') no-repeat
    width: 100%
    height: 590px
    @media (max-width: $desktop-full)
      width: 95%
    & h1 
      text-align: center
      margin-top: 80px
      padding-top: 80px
      line-height: 150%
      @media (max-width: $tablet)
        font-size: 24px
        line-height: normal
.wrap   
  &__input-group
    margin-top: 40px
    display: flex
    justify-content: space-around
    align-items: center
    & input, button
      width: 250px
      height: 60px
      background: #FFFFFF
      border: 2px solid #ECEEF7
      border-radius: 57px
      box-sizing: border-box
      padding-left: 20px
      @media (max-width: $desktop)
        width: 30%
      @media (max-width: $tablet)
        width: 42%
      @media (max-width: $mobile)
        padding-left: 0

    & button
      background: linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1
      box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26)
      border-radius: 59px
      margin-right: 180px
      font-family: 'Montserrat-Bold', sans-serif
      font-size: 18px
      color: $light
      @media (max-width: $desktop-full)
        margin-right: 0
      @media (max-width: $tablet)
        display: block
        margin: 0 auto
        margin-top: 10px
      @media (max-width: $mobile)
        padding-top: 15px




      &:hover
        cursor: pointer
       
        color: $dark
      &:active, &:focus
        border: 0 
        outline: none

        
      & img
        width: 32px
        height: 9px
        padding-left: 30px

    & input
      &:hover,
      &:focus
        cursor: pointer
        outline: none 
        border: 3px solid $primary

      &:first-child
        margin-left: 290px
      @media (max-width: $desktop-full)
        margin-left: 20px!important

.basic-form
  position: relative


label
  &.invalid
    position: absolute
    color: tomato
    font-size: 0.8rem
    top: -20%
    &#userName-error
      left: 25%
    &#userPhone-error
      left: 45%

