.gallery
  margin: 0 auto
  position: relative
  margin-top: 100px
  margin-bottom: 130px
  position: relative
  &__foto
    display: flex
    justify-content: space-between
    align-items: center
    height: 260px
  &__background-icon3
    position: absolute
    margin-top: -145px
  &__instagram
    position: absolute
    top: 12%
    left: 31%
    width: 480px
    height: 180px
    background: linear-gradient(45.04deg, #FD9924 -51.05%, #F65B16 134.89%)
    box-shadow: 0px 70px 90px rgba(253, 55, 36, 0.2), 0px 35px 50px rgba(253, 55, 36, 0.2), 0px 20px 25px rgba(253, 55, 36, 0.2)
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: $tablet)
      width: 70%
    & a 
      height: 140px
      width: 440px
      border: 2px solid rgba(255, 255, 255, 0.1)
      border-radius: 15px
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      color: $light
      font-size: 24px
      font-family: 'Montserrat-Regular', sans-serif
      @media (max-width: $tablet)
        width: 90%
        font-size: 18px
      @media (max-width: $mobile)
        font-size: 16px
      & span
        font-family: 'Montserrat-Bold', sans-serif



      &:hover
        color: $dark
        transform: scale(1.2)
    @media (max-width: $desktop)
      left: 20%

    
